File: delphi/program_analysis/autoTranslate/tests/joshua_toy_examples/Plant.for
************************************************************************



*****************************************************************************
*     Subroutine PGS
*     Calculates the canopy gross photosysntesis rate (PG)
******************************************************************************
      SUBROUTINE PGS(SWFAC1, SWFAC2,PAR, PD, PT, Lai, Pg)

!-----------------------------------------------------------------------  
      IMPLICIT NONE 
      SAVE
      REAL PAR, Lai, Pg, PT, Y1
      REAL SWFAC1, SWFAC2, SWFAC,ROWSPC,PD

!-----------------------------------------------------------------------  
!     ROWSP = row spacing
!     Y1 = canopy light extinction coefficient

      SWFAC = MIN(SWFAC1, SWFAC2)
      ROWSPC = 60.0  
      Y1    = 1.5 - 0.768 * ((ROWSPC * 0.01)**2 * PD)**0.1 
      Pg = PT * SWFAC * 2.1 * PAR/PD * (1.0 - EXP(-Y1 * LAI))

!-----------------------------------------------------------------------  
      RETURN
      END SUBROUTINE PGS

File: delphi/translators/for2py/data/Plant_pgm.py
def PGS(SWFAC1: List[float], SWFAC2: List[float], PAR: List[float], PD: List[float], PT: List[float], Lai: List[float], Pg: List[float]):
    Y1: List[float] = [0.0]
    SWFAC: List[float] = [0.0]
    ROWSPC: List[float] = [0.0]
    SWFAC[0] = min(SWFAC1[0], SWFAC2[0])
    ROWSPC[0] = 60.0
    Y1[0] = (1.5 - (0.768 * ((((ROWSPC[0] * 0.01) ** 2) * PD[0]) ** 0.1)))
    Pg[0] = (((((PT[0] * SWFAC[0]) * 2.1) * PAR[0]) / PD[0]) * (1.0 - math.exp(-((Y1[0] * Lai[0])))))
    return True
