File: delphi/program_analysis/autoTranslate/tests/joshua_toy_examples/Plant.for
************************************************************************



************************************************************************
*     Subroutine LAIS
*     Calculates the canopy leaf area index (LAI)
!-----------------------------------------------------------------------  
*     Input:  FL, di, PD, EMP1, EMP2, N, nb, SWFAC1, SWFAC2, PT, dN
*     Output: dLAI
*************************************************************************
      SUBROUTINE LAIS(FL,di,PD,EMP1,EMP2,N,nb,SWFAC1,SWFAC2,PT,
     &         dN,p1, sla, dLAI)

!-----------------------------------------------------------------------  
      IMPLICIT NONE
      SAVE
      REAL PD,EMP1,EMP2,N,nb,dLAI, SWFAC,a, dN, p1,sla
      REAL SWFAC1, SWFAC2, PT, di, FL
!-----------------------------------------------------------------------  

      SWFAC = MIN(SWFAC1, SWFAC2)
      IF (FL .EQ. 1.0) THEN 
          a = exp(EMP2 * (N-nb))  
          dLAI = SWFAC * PD * EMP1 * PT * (a/(1+a)) * dN 
      ELSEIF (FL .EQ. 2.0) THEN

          dLAI = - PD * di * p1 * sla 

      ENDIF
!-----------------------------------------------------------------------  
      RETURN
      END SUBROUTINE LAIS

File: delphi/translators/for2py/data/Plant_pgm.py
def LAIS(FL: List[float], di: List[float], PD: List[float], EMP1: List[float], EMP2: List[float], N: List[float], nb: List[float], SWFAC1: List[float], SWFAC2: List[float], PT: List[float], dN: List[float], p1: List[float], sla: List[float], dLAI: List[float]):
    SWFAC: List[float] = [0.0]
    a: List[float] = [0.0]
    SWFAC[0] = min(SWFAC1[0], SWFAC2[0])
    if (FL[0] == 1.0):
        a[0] = math.exp((EMP2[0] * (N[0] - nb[0])))
        dLAI[0] = (((((SWFAC[0] * PD[0]) * EMP1[0]) * PT[0]) * (a[0] / (1 + a[0]))) * dN[0])
    else:
        if (FL[0] == 2.0):
            dLAI[0] = -((((PD[0] * di[0]) * p1[0]) * sla[0]))
    return True
