File: tests/data/crop_yield.f

************************************************************************
*     CROP_YIELD - Estimate the yield of magic beans given a simple 
*       model for rainfall
************************************************************************
*
*     VARIABLES
*     
*     INPUT MAX_RAIN   = The maximum rain for the month
*     INPUT CONSISTENCY = The consistency of the rainfall 
*       (higher = more consistent)
*     INPUT ABSORPTION = Estimates the % of rainfall absorbed into the
*       soil (i.e. % lost due to evaporation, runoff)
*
*     OUTPUT YIELD_EST = The estimated yield of magic beans
*
*     DAY              = The current day of the month
*     RAIN             = The rainfall estimate for the current day
*
************************************************************************
      PROGRAM CROP_YIELD
      IMPLICIT NONE

      INTEGER DAY
      DOUBLE PRECISION RAIN, YIELD_EST, TOTAL_RAIN
      DOUBLE PRECISION MAX_RAIN, CONSISTENCY, ABSORPTION

      MAX_RAIN = 4.0
      CONSISTENCY = 64.0
      ABSORPTION = 0.6

      YIELD_EST = 0
      TOTAL_RAIN = 0
 
      DO 20 DAY=1,31
*       Compute rainfall for the current day
        RAIN = (-(DAY - 16) ** 2 / CONSISTENCY + MAX_RAIN) * ABSORPTION

*       Update rainfall estimate
        CALL UPDATE_EST(RAIN, TOTAL_RAIN, YIELD_EST)
        PRINT *, "Day ", DAY, " Estimate: ", YIELD_EST

   20 ENDDO

      PRINT *, "Crop Yield(%): ", YIELD_EST

      END PROGRAM CROP_YIELD

File: data/program_analysis/pa_crop_yield_v0.1/crop_yield.py
def CROP_YIELD() -> float:
    """
    In here we have a doc string for crop_yield. Do we want to put the variable
    stuff in here? Note, it does not seem like you can attach a docstring to any
    arbitrary place.
    """

    MAX_RAIN = 4.0
    CONSISTENCY = 64.0
    ABSORPTION = 0.6

    YIELD_EST = 0.0
    TOTAL_RAIN = 0.0

    for DAY in range(1, 31+1):
        RAIN = (-(DAY - 16) ** 2 / CONSISTENCY + MAX_RAIN) * ABSORPTION

        TOTAL_RAIN, YIELD_EST = UPDATE_EST(RAIN, TOTAL_RAIN, YIELD_EST)
        print(f"Day {DAY} Estimate: {YIELD_EST}")

    print(f"Crop Yield(%): {YIELD_EST}")

    return YIELD_EST
