File: scripts/SIR_demo/SIR-Gillespie-SD.f

********************************************************************************
      subroutine update_mean_var(means, variances, k, n, runs)
      integer, parameter :: Tmax = 100
      double precision, dimension(0:Tmax) :: means, variances
      integer k, n, runs
      double precision upd_mean, upd_var

      upd_mean = (n - means(k))/(runs+1)

!      write (*,10) k, means(k), n, runs, upd_mean
! 10   format("k:", I3, ", means[k] = ", F7.3, ", n = ", I3, 
!     &   ", runs =", I3, ", upd_mean: ", F7.3)

      means(k) = means(k) + upd_mean

      upd_var = runs/(runs+1) * (n-means(k))*(n-means(k))
      variances(k) = variances(k) + upd_var

      return
      end subroutine update_mean_var

File: scripts/SIR_demo/SIR-Gillespie-SD.py
# Welford's one pass algorithm for mean and variance
def update_mean_var(means, variances, k, n, runs):
    upd_mean = (n - means[k])/(runs+1)
    means[k] += upd_mean

    upd_var = runs/(runs+1) * (n-means[k])*(n-means[k])
    variances[k] += upd_var
