File: delphi/program_analysis/autoTranslate/tests/test_data/legacy_tests/crop_yield.f

************************************************************************
*     CROP_YIELD - Estimate the yield of magic beans given a simple 
*       model for rainfall
************************************************************************
*
*     VARIABLES
*     
*     INPUT MAX_RAIN   = The maximum rain for the month
*     INPUT CONSITENCY = The consistency of the rainfall 
*       (higher = more consistent)
*     INPUT ABSORBTION = Estimates the % of rainfall absorbed into the
*       soil (i.e. % lost due to evaporation, runoff)
*
*     OUTPUT YIELD_EST = The estimated yield of magic beans
*
*     DAY              = The current day of the month
*     RAIN             = The rainfall estimate for the current day
*
************************************************************************
      PROGRAM CROP_YIELD
      IMPLICIT NONE

      INTEGER DAY
      DOUBLE PRECISION RAIN, YIELD_EST, TOTAL_RAIN
      DOUBLE PRECISION MAX_RAIN, CONSISTENCY, ABSORBTION

      MAX_RAIN = 4.0
      CONSISTENCY = 64.0
      ABSORBTION = 0.6
      
      YIELD_EST = 0
      TOTAL_RAIN = 0
 
      DO 20 DAY=1,31
        PRINT *, "(", DAY, CONSISTENCY, MAX_RAIN, ABSORBTION, ")"
*       Compute rainfall for the current day
        RAIN = (-(DAY - 16) ** 2 / CONSISTENCY + MAX_RAIN) * ABSORBTION
        PRINT *, RAIN

*       Update rainfall estimate
        CALL UPDATE_EST(RAIN, TOTAL_RAIN, YIELD_EST)
        PRINT *, "Day ", DAY, " Estimate: ", YIELD_EST

   20 ENDDO

      PRINT *, "Crop Yield(%): ", YIELD_EST

      END PROGRAM CROP_YIELD

File: delphi/program_analysis/autoTranslate/custom_python_files/crop_yield.py
def CROP_YIELD():
    DAY: List[int] = [0]
    RAIN: List[float] = [0.0]
    YIELD_EST: List[float] = [0.0]
    TOTAL_RAIN: List[float] = [0.0]
    MAX_RAIN: List[float] = [0.0]
    CONSISTENCY: List[float] = [0.0]
    ABSORBTION: List[float] = [0.0]
#    MAX_RAIN[0] = 4.0
#    CONSISTENCY[0] = 64.0
#    ABSORBTION[0] = 0.6

    FILE_5 = open("DATA.INP", "r")
    FILE_LIST = FILE_5.readline()
    DATA_SPLIT = FILE_LIST.split()

    MAX_RAIN[0] = float(DATA_SPLIT[0])
    CONSISTENCY[0] = float(DATA_SPLIT[1])
    ABSORBTION[0] = float(DATA_SPLIT[2])

    YIELD_EST[0] = 0
    TOTAL_RAIN[0] = 0
    for DAY[0] in range(1, 31+1):
        print("(", DAY, CONSISTENCY, MAX_RAIN, ABSORBTION, ")")
        RAIN[0] = ((-((((DAY[0] - 16) ** 2) / CONSISTENCY[0])) + MAX_RAIN[0]) * ABSORBTION[0])
        print(RAIN)
        UPDATE_EST(RAIN, TOTAL_RAIN, YIELD_EST)
        print("Day ", DAY, " Estimate: ", YIELD_EST)
    print("Crop Yield(%): ", YIELD_EST)
