File: scripts/SIR_demo/SIR-Gillespie-SD.f

********************************************************************************
C      subroutine update_mean_var(means, vars, k, n, runs)
C      integer, parameter :: Tmax = 100
C      double precision, dimension(0:Tmax) :: means, vars
C      integer k, n, runs
C
C      means(k) = means(k) + (n - means(k))/(runs+1)
C      vars(k) = vars(k) + runs/(runs+1) * (n-means(k))*(n-means(k))
C
C      return
C      end subroutine update_mean_var

********************************************************************************
C     Variables:
C     beta     Rate of infection
C     gamma    Rate of recovery from an infection
C     rho      Basic reproduction Number
C
C     State Variables: S, I, R
C     S - Susceptible population
C     I - Infected population
C     R - Recovered population
C     n_S      current number of susceptible members
C     n_I      current number of infected members
C     n_R      current number of recovered members
C     S0       initial value of S
C     I0       initial value of I
C     R0       initial value of R
C     MeanS    Measures of Mean for S
C     MeanI    Measures of Mean for I
C     MeanR    Measures of Mean for R
C     VarS     Measures of Variance for S
C     VarI     Measures of Variance for I
C     VarR     Measures of Variance for R
C
C     rateInfect    Current state dependent rate of infection
C     rateRecover   Current state dependent rate of recovery
C     totalRates    Sum of total rates; taking advantage of Markovian identities
C                       to improve performance.
C
C     Tmax          Maximum time for the simulation
C     t             Initial time for the simulation
C     totalRuns     Total number of trajectories to generate for the analysis
C     dt       next inter-event time
********************************************************************************
      subroutine gillespie(S0, I0, R0)

      integer, parameter :: Tmax = 100
      integer S0, I0, R0
      integer, parameter :: total_runs = 1000
      double precision, parameter :: gamma = 1.0/3.0
      double precision, parameter :: rho = 2.0
      double precision, parameter :: beta = rho * gamma !

      double precision, dimension(0:Tmax) :: MeanS, MeanI, MeanR
      double precision, dimension(0:Tmax) :: VarS, VarI, VarR
      integer, dimension(0:Tmax) :: samples
      double precision pyrand

      integer i, n_samples, runs, n_S, n_I, n_R, sample_idx, samp, runs1
      double precision t, randval
      double precision rateInfect, rateRecover, totalRates, dt

      do i = 0, Tmax    ! Initialize the mean and variance arrays
         MeanS(i) = 0
         MeanI(i) = 0.0
         MeanR(i) = 0.0

         VarS(i) = 0.0
         VarI(i) = 0.0
         VarR(i) = 0.0

         samples(i) = i
      end do

      n_samples = 0

      randval = pyrand(.true.)    ! initialize the random-number sequence

      do runs = 0, total_runs-1
         t = 0.0    ! Restart the event clock

         n_S = S0
         n_I = I0
         n_R = R0

         ! main Gillespie loop
         sample_idx = 0
         do while (t .le. Tmax .and. n_I .gt. 0)
            rateInfect = beta * n_S * n_I / (n_S + n_I + n_R)
            rateRecover = gamma * n_I
            totalRates = rateInfect + rateRecover

            randval = pyrand(.false.)
            dt = -log(1.0-randval)/totalRates  ! next inter-event time

            t = t + dt          !  Advance the system clock

            ! Calculate all measures up to the current time t using
            ! Welford's one pass algorithm
            do while (sample_idx < Tmax .and. t > samples(sample_idx))
               samp = samples(sample_idx)

               runs1 = runs+1
               MeanS(samp) = MeanS(samp)+(n_S-MeanS(samp))/(runs1)
               VarS(samp) = VarS(samp) + runs/(runs1) * 
     &                        (n_S-MeanS(samp))*(n_S-MeanS(samp))

               MeanI(samp) = MeanI(samp)+(n_I-MeanI(samp))/(runs1)
               VarI(samp) = VarI(samp) + runs/(runs1) *
     &                         (n_I-MeanI(samp))*(n_I-MeanI(samp))

               MeanR(samp) = MeanR(samp) + (n_R - MeanR(samp))/(runs1)
               VarR(samp) = VarR(samp) + runs/(runs1) * 
     &                         (n_R-MeanR(samp))*(n_R-MeanR(samp))

               sample_idx = sample_idx+1
            end do

            ! Determine which event fired.  With probability rateInfect/totalRates
            ! the next event is infection.
            randval = pyrand(.false.)
            if (randval < (rateInfect/totalRates)) then
                ! Delta for infection
                n_S = n_S - 1
                n_I = n_I + 1
            ! Determine the event fired.  With probability rateRecover/totalRates
            ! the next event is recovery.
            else
                ! Delta for recovery
                n_I = n_I - 1
                n_R = n_R + 1
            endif
         end do

         ! After all events have been processed, clean up by evaluating all remaining measures.
         do while (sample_idx < Tmax)
               samp = samples(sample_idx)

               runs1 = runs+1
               MeanS(samp) = MeanS(samp)+(n_S-MeanS(samp))/(runs1)
               VarS(samp) = VarS(samp) + runs/(runs1) *
     &                        (n_S-MeanS(samp))*(n_S-MeanS(samp))

               MeanI(samp) = MeanI(samp)+(n_I-MeanI(samp))/(runs1)
               VarI(samp) = VarI(samp) + runs/(runs1) *
     &                         (n_I-MeanI(samp))*(n_I-MeanI(samp))

               MeanR(samp) = MeanR(samp) + (n_R - MeanR(samp))/(runs1)
               VarR(samp) = VarR(samp) + runs/(runs1) *
     &                         (n_R-MeanR(samp))*(n_R-MeanR(samp))

            sample_idx = sample_idx + 1
         end do
      end do

      end subroutine gillespie

File: tests/data/program_analysis/SIR-Gillespie-SD_inline.py
def gillespie(s0: List[int], i0: List[int], r0: List[int]):
    tmax: List[int] = [100]
    total_runs: List[int] = [1000]
    gamma: List[float] = [(1.0 / 3.0)]
    rho: List[float] = [2.0]
    beta: List[float] = [(rho[0] * gamma[0])]
    means = Array(float, [(0, tmax[0])])
    meani = Array(float, [(0, tmax[0])])
    meanr = Array(float, [(0, tmax[0])])
    vars = Array(float, [(0, tmax[0])])
    vari = Array(float, [(0, tmax[0])])
    varr = Array(float, [(0, tmax[0])])
    samples = Array(int, [(0, tmax[0])])
    i: List[int] = [None]
    n_samples: List[int] = [None]
    runs: List[int] = [None]
    n_s: List[int] = [None]
    n_i: List[int] = [None]
    n_r: List[int] = [None]
    sample_idx: List[int] = [None]
    samp: List[int] = [None]
    runs1: List[int] = [None]
    t: List[float] = [None]
    randval: List[float] = [None]
    rateinfect: List[float] = [None]
    raterecover: List[float] = [None]
    totalrates: List[float] = [None]
    dt: List[float] = [None]
    for i[0] in range(0, tmax[0]+1):
        means.set_((i[0]), 0)
        meani.set_((i[0]), 0.0)
        meanr.set_((i[0]), 0.0)
        vars.set_((i[0]), 0.0)
        vari.set_((i[0]), 0.0)
        varr.set_((i[0]), 0.0)
        samples.set_((i[0]), i[0])
    n_samples[0] = 0
    randval[0] = pyrand([True])
    for runs[0] in range(0, (total_runs[0] - 1)+1):
        t[0] = 0.0
        n_s[0] = s0[0]
        n_i[0] = i0[0]
        n_r[0] = r0[0]
        sample_idx[0] = 0
        while ((t[0] <= tmax[0]) and (n_i[0] > 0)):
            rateinfect[0] = (((beta[0] * n_s[0]) * n_i[0]) / ((n_s[0] + n_i[0]) + n_r[0]))
            raterecover[0] = (gamma[0] * n_i[0])
            totalrates[0] = (rateinfect[0] + raterecover[0])
            randval[0] = pyrand([False])
            dt[0] = -((math.log((1.0 - randval[0])) / totalrates[0]))
            t[0] = (t[0] + dt[0])
            while ((sample_idx[0] < tmax[0]) and (t[0] > samples.get_((sample_idx[0])))):
                samp[0] = samples.get_((sample_idx[0]))
                runs1[0] = (runs[0] + 1)
                means.set_((samp[0]), (means.get_((samp[0])) + ((n_s[0] - means.get_((samp[0]))) / runs1[0])))
                vars.set_((samp[0]), (vars.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_s[0] - means.get_((samp[0])))) * (n_s[0] - means.get_((samp[0]))))))
                meani.set_((samp[0]), (meani.get_((samp[0])) + ((n_i[0] - meani.get_((samp[0]))) / runs1[0])))
                vari.set_((samp[0]), (vari.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_i[0] - meani.get_((samp[0])))) * (n_i[0] - meani.get_((samp[0]))))))
                meanr.set_((samp[0]), (meanr.get_((samp[0])) + ((n_r[0] - meanr.get_((samp[0]))) / runs1[0])))
                varr.set_((samp[0]), (varr.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_r[0] - meanr.get_((samp[0])))) * (n_r[0] - meanr.get_((samp[0]))))))
                sample_idx[0] = (sample_idx[0] + 1)
            randval[0] = pyrand([False])
            if (randval[0] < (rateinfect[0] / totalrates[0])):
                n_s[0] = (n_s[0] - 1)
                n_i[0] = (n_i[0] + 1)
            else:
                n_i[0] = (n_i[0] - 1)
                n_r[0] = (n_r[0] + 1)
        while (sample_idx[0] < tmax[0]):
            samp[0] = samples.get_((sample_idx[0]))
            runs1[0] = (runs[0] + 1)
            means.set_((samp[0]), (means.get_((samp[0])) + ((n_s[0] - means.get_((samp[0]))) / runs1[0])))
            vars.set_((samp[0]), (vars.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_s[0] - means.get_((samp[0])))) * (n_s[0] - means.get_((samp[0]))))))
            meani.set_((samp[0]), (meani.get_((samp[0])) + ((n_i[0] - meani.get_((samp[0]))) / runs1[0])))
            vari.set_((samp[0]), (vari.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_i[0] - meani.get_((samp[0])))) * (n_i[0] - meani.get_((samp[0]))))))
            meanr.set_((samp[0]), (meanr.get_((samp[0])) + ((n_r[0] - meanr.get_((samp[0]))) / runs1[0])))
            varr.set_((samp[0]), (varr.get_((samp[0])) + (((runs[0] / runs1[0]) * (n_r[0] - meanr.get_((samp[0])))) * (n_r[0] - meanr.get_((samp[0]))))))
            sample_idx[0] = (sample_idx[0] + 1)
